{
  "ConnectionStrings": { "UserAngularDB": "Server=.; Database=UserAngularDB; TrustServerCertificate=true; User ID=sa; Password=pass@word1;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
